<!DOCTYPE html>
<html lang="en">
  <!-- Written by using Visual Studio Code Editor -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="salih18" />
    <title>My Resume</title>
    <!-- My style sheets and also google font styles -->
    <link rel="stylesheet" href="mycss.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nova+Flat|Titillium+Web"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Header-->
    <header>
      <div id="header-img">
        <div id="header-text">
          <h2>
            <p>Cities</p>
            <div>My city is <span id="city"> Amsterdam</span></div>
          </h2>
          <h1>
            Hello <br />
            <span> My name is <span id="name"> SALİH</span> </span> <br />
            <header id="lastname">SERT</header>
          </h1>
          <h6>heaing one</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil quod nemo inventore sit, saepe dignissimos voluptate enim expedita voluptas.</p>

          <br/>
          <h6>heading two</h6>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, iusto quam! Repudiandae dolores asperiores incidunt quis aut, rerum odit accusamus earum. Ducimus sunt quisquam ipsa ab repellendus dolorem. Nulla aut, assumenda possimus a officia facilis consequuntur nesciunt amet enim quis?</p>


          <h6>heading three</h6>
        </div>
      </div>
    </header>
    <body></body>
  </body>
</html>
